# DDU-GKY

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/gov/ddu_gky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gov/ddu_gky/: LoginActivity.java  MainActivity.java  NotificationActivity.java
app/src/main/java/in/gov/ddu_gky/feedback/adapter/: FeedbackAdapter.java
app/src/main/java/in/gov/ddu_gky/feedback/handler/: FeedbackHandler.java
app/src/main/java/in/gov/ddu_gky/feedback/holder/: EditTextHolder.java  RadioCheckHolder.java  ReportLocationHolder.java
app/src/main/java/in/gov/ddu_gky/fragment/: FeedbackFragment.java  StatsFragment.java
app/src/main/java/in/gov/ddu_gky/fragment/model/: Token.java  User.java
app/src/main/java/in/gov/ddu_gky/model/: EditType.java  LocationType.java  RadioType.java  Token.java  User.java
app/src/main/java/in/gov/ddu_gky/notification/: NotificationIntentService.java
app/src/main/java/in/gov/ddu_gky/notification/broadcast_recievers/: NotificationEventReceiver.java  NotificationServiceStarterReceiver.java
app/src/main/java/in/gov/ddu_gky/service/: DduGkyService.java
app/src/main/java/in/gov/ddu_gky/utils/: CustomClickHandler.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_notification.xml  app_bar_main.xml  content_main.xml  feedback_item_checkbutton.xml  feedback_item_edit_text.xml  feedback_item_location.xml  fragment_feedback.xml  fragment_stats.xml  item_num_days.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/gov/ddu_gky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
